View/MainWindow.xaml

<Window x:Class="XOWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOWPF.View"
        xmlns:VM="clr-namespace:XOWPF.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        
        <ObjectDataProvider x:Key="Difficulties" ObjectInstance="{}"/>
        <local:Converter x:Key="Converter"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Button Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Command}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CommandParameter}"
                    FontSize="70" FontFamily="Times" BorderBrush="#2b2b2b" BorderThickness="2">
                <Border CornerRadius="2">
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="CommandParameter" />
                                    <Binding Path="Field"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Button.Background>
                    <SolidColorBrush Color="#328f36"/>
                </Button.Background>
               
            </Button>
        </ControlTemplate>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{Binding ElementName=state,Path=Background}">
            <TextBlock>Сложность ИИ:</TextBlock>
            <ComboBox ItemsSource="{Binding Diff}" SelectedIndex="1"
                     SelectedItem="{Binding SelectedDiff}" />
            <CheckBox IsChecked="{Binding OnAI}"> Включить ИИ</CheckBox>
            <TextBlock Name="state" Text="{Binding State}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="50"
             Background="#fafafa" Foreground="#2b2b2b" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ChooseType}" CommandParameter="X"  >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Choose X" Grid.Column="0"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Points1}" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding ChooseType}" CommandParameter="O">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Choose O" Grid.Column="0"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Points2}" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <Button Command="{Binding StartGame}" Content="Начать новую игру" FontSize="45" Grid.Row="4" Grid.ColumnSpan="3"
               Foreground="{Binding ElementName=state,Path=Foreground}" Background="{Binding ElementName=state,Path=Background}"/>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding CurrentMove}" CommandParameter="0,0"  Template="{StaticResource ButtonTemplate}"/>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding CurrentMove}" CommandParameter="1,0"  Template="{StaticResource ButtonTemplate}"/>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding CurrentMove}" CommandParameter="2,0" Template="{StaticResource ButtonTemplate}"/>

        <Button Grid.Column="0" Grid.Row="2" Command="{Binding CurrentMove}" CommandParameter="0,1" Template="{StaticResource ButtonTemplate}"/>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CurrentMove}" CommandParameter="1,1" Template="{StaticResource ButtonTemplate}"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding CurrentMove}" CommandParameter="2,1" Template="{StaticResource ButtonTemplate}"/>

        <Button Grid.Column="0" Grid.Row="3" Command="{Binding CurrentMove}" CommandParameter="0,2" Template="{StaticResource ButtonTemplate}"/>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding CurrentMove}" CommandParameter="1,2" Template="{StaticResource ButtonTemplate}"/>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding CurrentMove}" CommandParameter="2,2" Template="{StaticResource ButtonTemplate}"/>
    </Grid>
</Window>
